<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700,900,900i">

<div class="wrapper-login">
        <div class='start'></div>
        <div class='start2'></div>
        <div class='start3'></div>
        <div class="container">
            <div class="viewport-login">
                <header class="tabs">
                    <div class="btn-login active"><span>Login</span></div>
                    <div class="btn-sign"><span>Signup</span></div>
                </header>
                <div class="forms">
                    <!-- Start Form Login  -->
                    <form class="form-login" method="post" action="">
                        <div class="form-group">
                            <span class="place">Username</span>
                            <input type="text" class="input-lg" name="username" autocomplete="off">
                            <span class="icon"><i class="fa fa-user"></i></span>
                        </div>
                        <div class="form-group">
                            <span class="place">Password</span>
                            <input type="password" class="input-lg" name="password" autocomplete="new-password">
                            <span class="icon"><i class="fa fa-lock"></i></span>
                        </div>
                        <input type="submit" class="btn btn-block  btn-lg" value="Login">
                    </form>
                    <!-- Start Form Signup  -->
                    <form class="form-signup" method="post" action="">
                        <div class="form-group">
                            <span class="place">Email Address</span>
                            <input type="text" class="input-lg" name="username" autocomplete="off">
                            <span class="icon"><i class="fa fa-user"></i></span>
                        </div>
                        <div class="form-group">
                            <span class="place">Password</span>
                            <input type="password" class="input-lg eye-pass" name="password" autocomplete="new-password">
                            <span class="icon eye-btn"><i class="fa fa-eye"></i></span>
                        </div>
                        <input type="submit" class="btn btn-block  btn-lg" value="Signup">	
                    </form>
                </div>	
            </div>
        </div>
    </div>